# Esxi-PlebTier-Api

./: .gitignore  EsxiRestfulApi.csproj  EsxiRestfulApi.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Development.json.dist  appsettings.json
.github/workflows/: dotnetcore.yml
Controllers/: FilesystemController.cs  VSwitchController.cs  VirtualMachineController.cs
Database/: ApplicationDbContext.cs
Database/Models/: Filesystem.cs  PortGroup.cs  VSwitch.cs  VirtualMachine.cs
Migrations/: 20191218232026_InitialMigration.Designer.cs  20191218232026_InitialMigration.cs  20191219001656_InitialEntities.Designer.cs  20191219001656_InitialEntities.cs  20191220231653_AddVSwitchTimestamp.Designer.cs  20191220231653_AddVSwitchTimestamp.cs  20191221235500_ConvertFsUuidToText.Designer.cs  20191221235500_ConvertFsUuidToText.cs  20191221235703_AddDateCreatedToFilesystem.Designer.cs  20191221235703_AddDateCreatedToFilesystem.cs  20191222232056_CreateVmEntity.Designer.cs  20191222232056_CreateVmEntity.cs
Properties/: launchSettings.json
Services/Implementation/: FilesystemService.cs  PortGroupService.cs  SSHService.cs  VSwitchService.cs  VirtualMachineService.cs
Services/Interface/: IFilesystemService.cs  IPortGroupService.cs  ISSHService.cs  IVSwitchService.cs  IVirtualMachineService.cs
